<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenBird</title>
    <style>
        div{
            text-align: center;
        }
        #nav1 ul{
            margin: 0;
        }
        #nav1 ul li{
            width: 320px;
            background-color: lightgreen;
            list-style: none;
            float: left;
            line-height: 50px;
            text-align: center;
        }
        .option{
            text-decoration: none;
            display: block;
            color: black;
            font-weight: bold;
        }
        .option:hover{
            background-color: darkgreen;
            color:white;
        }
        h1, h3{
            margin-left:40px;
        }
        #logo{
            float:left;
        }
        img:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav id="nav1">
        <div><a href="index.html"><img width="150" height="150" src="logo.png" ></a></div>
        <ul>
            <li><a style="font-weight: bold; text-decoration: none; display: block; color: white; background-color:rgb(0, 165, 0);" href="사이트 소개.html">사이트 소개</a></li>
            <li><a class="option" href="조류 생태계 변화.html">조류 생태계 변화</a></li>
            <li><a class="option" href="기후변화 생물지표종.html">기후변화 생물지표종</a></li>
            <li><a class="option" href="보호방안.html">보호방안</a></li>
        </ul>
      </nav>
      <br>
      <img id="logo" src="logo.png" width="600" height="600">
      <br><br><br><br><h1 style="color:green;">GreenBird는?</h1>
      <h3>기후위기에 따른 조류 생태계의 변화 양상을 분석하여 제시함으로써
    현재 지구가 <br>처한 상황의 심각성을 알리기 위해 자율교육과정의 일환으로 제작된 환경 사이트이다.<br>
    자연을 상징하는 색인 초록색(Green)과 새를 뜻하는 버드(Bird)를 합쳐 <br> 그린버드(GreenBird)라는 이름이 탄생하였다.
    <br>로고는 초록색 새의 형상으로, 둥근 부분은 우리가 살고 있는 지구를 상징하고, <br>눈 위의 끊어진 부분은 무분별한 개발을 일시정지하여야 한다는 뜻을 담고 있다. </h3>
</body>
</html>
