<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenBird</title>
    <style>
        div{
            text-align: center;
        }
        #nav1 ul{
            margin: 0;
        }
        #nav1 ul li{
            width: 320px;
            background-color: lightgreen;
            list-style: none;
            float: left;
            line-height: 50px;
            text-align: center;
        }
        .option{
            text-decoration: none;
            display: block;
            color: black;
            font-weight: bold;
        }
        .option:hover{
            background-color: darkgreen;
            color:white;
        }
        h1, h2, h3, h4, h6{
            margin-left:40px;
        }
        .ref{
            margin-left:40px;
        }
        img:hover{
            cursor: pointer;
        }
        h2{
            color:rgb(5, 68, 5);
        }
    </style>
</head>
<body>
    <nav id="nav1">
        <div><a href="index.html"><img width="150" height="150" src="logo.png" ></a></div>
        <ul>
            <li><a class="option" href="사이트 소개.html">사이트 소개</a></li>
            <li><a style="font-weight: bold; text-decoration: none; display: block; color: white; background-color:rgb(0, 165, 0);" href="조류 생태계 변화.html">조류 생태계 변화</a></li>
            <li><a class="option" href="기후변화 생물지표종.html">기후변화 생물지표종</a></li>
            <li><a class="option" href="보호방안.html">보호방안</a></li>
        </ul>
      </nav>
      <br><br><br><h1 style="color:green">도입</h1>
      <h3>지구온난화로 인해 지구의 기후가 변화하면서 계절에 따라 번식지와 비번식지를 오가는 철새들의 이동시기와 이동경로가 변화하고 있다.<br>
      이에 따라 조류의 서식범위와 분포 또한 변화하여, 본래 해당 지역에서 발견되지 않았거나 발견되기 어려웠던
      종의 관찰 빈도도 증가하는 추세이다.</h3>
      <br><h1 style="color:green">국내 현황</h1>
      <h2>사례1: 아열대성 조류 '검은이마직박구리'의 국내 텃새화</h2>
      <a title="Source" target="_blank" href="https://www.naturing.net/o/1150834?observation_name=%EA%B2%80%EC%9D%80%EC%9D%B4%EB%A7%88&order_code=&habitat_code=&area=&help_name_yn=&match_case=N&observe_date1=&observe_date2=&create_date1=&create_date2=&obs_filter=0&follow_yn=&media_type=&type=&draft_yn=&sort_type=&lat1=&lng1=&lat2=&lng2=&search_user_name=&search_user_seq=&search_address=&addr1=&addr2="><img class="ref" src="DSCN3737.JPG" width="820" height="540"></a>
      <h6>사진출처: 20414송현수(2022.05.08, in 소청도)</h6>
      <h4>'검은이마직박구리(학명: Pycnonotus sinensis)'는 원래 중국 동부, 베트남 북부, 대만 등 저위도 지역에서 서식하던 아열대성 조류였다. 
      <br>하지만 지구온난화로 인해 온대기후였던 우리나라의 기후가 아열대에 가까워지면서 국내 관찰 횟수가 점점 증가하더니
      <br>결국 철새도 길잃은새도 아닌 텃새로 우리나라에 정착하게 되었다.</h4>
      <br><h2>사례2: 열대성 조류 '적갈색따오기'의 국내 관찰 빈도 증가 </h2>
      <a title="Source" target="_blank" href="https://www.donga.com/news/Society/article/all/20180430/89859445/1"><img class="ref" width="800" height="600" src="적갈색따오기.jpg"></a>
      <h6>사진출처: 동아일보</h6>
      <h4>'적갈색따오기(학명: Plegadis falcinellus)'는 아프리카, 인도, 호주 등 따뜻한 지역의 습지에서 서식하는 열대성 조류로
      <br> 동물원에서 탈출하는 등 일반적이지 않은 상황이 아니고서야 우리나라에서 발견되기 굉장히 어려운 종이다. <br>
      하지만 최근 이 적갈색따오기가 우리나라의 제주, 울산, 무안 등 남부 지역에서 목격되는 횟수가 많아지고 있다. <br>
      다수의 전문가들은 지구온난화로 인해 적갈색따오기의 분포 영역이 확대된 것을 최근 현상의 원인으로 지적하고 있다.</h4>
      <br><h1 style="color:green">국외 현황</h1>
      <h2>사례1: '큰밭종다리'의 이동경로 변화</h2>
      <a title="Source" target="_blank" href="https://www.sciencedirect.com/science/article/pii/S0960982221013543"><img class="ref" width="800" height="410" src="Richard's Pipit.jpg"></a>
      <h6>사진출처: Paul Dufour, Christophe de Franceschi, ..., & Pierre-André Crochet (2021) A new westward migration route in an Asian passerine bird</h6>
      <h4>'큰밭종다리(학명: Anthus richardi)'는 시베리아의 초원에서 번식하고 동남아시아에서 월동하는 조류이다.<br>
      하지만 최근 큰밭종다리가 서부 유럽에서 관찰되는 횟수가 증가하고 있다. 처음에 과학자들은 단순히 길을 잃은 것(Vagrancy)이라고
      생각했지만, <br> 현상이 주기적이고 반복적이며 서부 유럽에 찾아온 큰밭종다리들이 번식지로 원활하게 돌아갔기 때문에 새로운 이동경로를<br>
      개척한 것으로 결론짓게 되었다. 본래 큰밭종다리는 남북으로 이동하며 위도에 따른 기후 차이를 이용하려는 경향을 보였으나 <br>
      최근부터는 기후가 비슷한 동서로 이동하게 되었다. 지구온난화로 인해 서부 유럽의 평균기온이 상승한 것이 이 현상의 원인으로 지적되고 있다. </h4>
      <br><h2>사례2: '분홍발기러기'의 번식지 변화</h2>
      <a title="Source" target="_blank" href="https://www.sciencedirect.com/science/article/pii/S0960982223001343"><img class="ref" width="700" height="770" src="분홍발기러기.jpg"></a>
      <h6>사진출처: Jasper Madsen, Kees H.T. Schreven, ..., & Jorma Pessa (2023) Rapid formation of new migration route and breeding area by Arctic geese</h6>
      <h4>'분홍발기러기(학명: Anser brachyrhynchus)'는 그린란드 동부, 아이슬란드, 유럽 북부, 러시아 북부에 서식하는 냉한대성 조류이다.
      <br>분홍발기러기는 본래 영국과 네덜란드, 덴마크 서부 등 지역에서 월동을 하고 노르웨이의 스발바르 제도에서 주로 번식을 했다.<br>
      하지만 최근 분홍발기러기의 번식지가 러시아의 노바야제믈랴 제도로 바뀌고 있다. 그 원인으로 지적되는 것은 어김없이 서식지 파괴와 기후변화이다.
      <br>기후변화로 인해 노바야제믈랴 제도의 기후가 온난해진 것과 기존 번식지인 스발바르 제도의 과도한 탄광 개발로 인해 환경이 훼손된 것이 맞물려<br>
      분홍발기러기들은 무려 약 1,100km의 거리 차이를 감수하면서까지 더 멀리 떨어진 노바야제믈랴 제도를 선택하게 된 것이다. <br><br><br> </h4>
</body>
</html>
